<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Quiz for Jelissa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="quiz-container">

        <div id="quiz">
            <h2>Birthday Quiz for Jelissa</h2>
            <div class="question-section">
                <h3 id="question"></h3>
                <div class="options" id="options"></div>
                <p id="feedback" class="feedback"></p>
            </div>
            <p id="question-count"></p>
        </div>
        <div id="result" class="result-section" style="display: none;">
            <p id="score"></p>
            <div id="love-letter" style="display: none;" class="love-letter">
                <h3 class="love-letter-title">Happy Birthday Jelissa!</h3>
                <p class="love-letter-content">You're amazing and loved! <br> Hope you had Great day. <br> Sysy</p>
                <div className="heart">&#10084;</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>